/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

/* Navbar */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 0 2rem;
}

.contact-app {
  font-size: 2rem;
}

.navbar ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.navbar a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0.25rem;
}

/* Card */

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px; /* adjust this value to control spacing between cards */
  padding: 20px;
  box-sizing: border-box;
}

.card {
  border-radius: 25px;
  position: relative;
  padding: 25px 15px;
  background-color: #2c2c2c; /* darker shade for the card background */
  margin: 50px 50px;
  height: 250px;
  box-shadow: 0 2px 5px #111; /* darker shadow */
  text-align: left;
  max-width: 400px;
  min-width: 400px;
}

.top {
  border-radius: 25px 25px 0 0;
  height: 100px;
  width: 100%;
  background-color: #1a1a1a; /* slightly lighter shade for the top section */
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
}

.name {
  font-size: 2em;
  color: #ffffff; /* white text for name */
  display: flex;
  flex: 1;
  margin: 10% 20px 0;
}

.card img {
  margin: 30px 20px 0 0;
}

.circle-img {
  border-radius: 50%;
  border: 7px solid #fff;
  width: 120px;
  height: 120px;
}

.bottom {
  margin-top: 120px;
}

.info {
  margin: 20px 0;
  color: #c1c1c1; /* slightly off-white color for info text for better readability against a dark background */
}

/* new contact form */

.new-contact {
  display: flex;
  flex-direction: column;
  margin-left: 35%;
  margin-top: 5%;
}

.new-contact textarea {
  width: 50%;
  margin: 2%;
}

.new-contact input {
  width: 30%;
  margin: 2%;
}

.new-contact button {
  width: 10%;
  margin-left: 42%;
}

.new-contact p {
  margin: 2%;
  color: green;
}

/* Contact Detail Form */
.contact-detail {
  display: flex;
  flex-direction: column;
  margin-left: 7%;
  margin-top: 15%;
  align-items: center;
}

.contact-detail h2 {
  font-size: 30px;
}

.contact-detail p {
  font-size: 18px;
}

.edit-delete-buttons {
  margin-top: 20px;
  width: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

}